<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndicatorTestWindow</class>
 <widget class="QMainWindow" name="IndicatorTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IndicatorTestWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Indicator" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>131</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Indicator</class>
   <extends>QWidget</extends>
   <header location="global">indicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
